<a href="https://colab.research.google.com/github/chacha86/BigData3/blob/colab/%EC%B9%B4%EC%9A%B4%ED%8A%B8%ED%94%8C%EB%A1%AF%2C_%EC%9B%90%ED%95%AB_%EC%9D%B8%EC%BD%94%EB%94%A9_%EC%98%88%EC%A0%9C%EC%BD%94%EB%93%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
data1 = {
    # 'City' : ['newyork', 'soeul', 'london', 'tokyo', 'newyork', 'soeul', 'london', 'tokyo', 'newyork', 'soeul', 'london', 'tokyo'], # 범주형 데이터 문자
    'City' : [0, 2, 3, 1, 0, 2, 3, 1, 0, 2, 3, 1], # 범주형 데이터 레이블링
    # 'Sex' : [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0],
    'Sex_M' : [1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1], # 범주형 데이터 원핫 인코딩
    'Sex_F' : [0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0], # 범주형 데이터 원핫 인코딩
    'Score' : ['L', 'M', 'H', 'L', 'M', 'H','L', 'M', 'H','L', 'M', 'H']

}

df = pd.DataFrame(data1)

# sns.countplot(x='Sex', data=df, hue='Score') # 범주형 데이터 카운트플롯

    City  Sex_M  Sex_F Score
0      0      1      0     L
1      2      1      0     M
2      3      1      0     H
3      1      0      1     L
4      0      0      1     M
5      2      1      0     H
6      3      1      0     L
7      1      1      0     M
8      0      0      1     H
9      2      0      1     L
10     3      1      0     M
11     1      1      0     H